// Массивы
// Массив - это упорядоченная коллекция элементов, которые могут быть любого типа данных (числа, строки, объекты и т.д.). Массивы позволяют хранить и обрабатывать данные в виде списка. Они являются одним из основных типов данных в JavaScript и предоставляют множество методов для работы с элементами массива.
//   .forEach() // выполняет функцию для каждого элемента массива
//   .map() // создает новый массив, применяя функцию к каждому элементу
//   .reduce() // применяет функцию к аккумулятору и каждому элементу массива
//   .reduceRight() // применяет функцию к аккумулятору и каждому элементу массива (справа налево)
//   .fill() // заполняет все элементы массива значением
//   .keys() // возвращает новый массив, содержащий ключи (индексы) элементов массива
//   .values() // возвращает новый массив, содержащий значения элементов массива
//   .entries() // возвращает новый массив, содержащий пары [ключ, значение] для каждого элемента массива
//   .sort() // сортирует элементы массива
//   .toSorted() // возвращает новый отсортированный массив
//   .filter() // создает новый массив, содержащий только элементы, удовлетворяющие условию
//   .at() // возвращает элемент по индексу, поддерживает отрицательные индексы
//   .find() // находит первый элемент, удовлетворяющий условию
//   .findLast() // находит последний элемент, удовлетворяющий условию
//   .findIndex() // находит индекс первого элемента, удовлетворяющего условию
//   .findLastIndex() // находит индекс последнего элемента, удовлетворяющего условию
//   .flat() // объединяет массивы и применяет функцию к каждому элементу
//   .flatMap() // объединяет массивы и применяет функцию к каждому элементу
//   .every() // проверяет, удовлетворяют ли все элементы массива условию
//   .some() // проверяет, удовлетворяют ли все элементы массива условию
//   .reverse() // переворачивает массив
//   .includes() // проверяет наличие элемента в массиве
//   .indexOf() // находит индекс элемента в массиве
//   .lastIndexOf() // находит индекс элемента в массиве
//   .push() // добавляет элемент в конец массива
//   .pop() // удаляет последний элемент массива
//   .shift() // удаляет первый элемент массива
//   .unshift() // добавляет элемент в начало массива
//   .slice() // копирует часть массива
//   .splice() // удаляет элементы из массива
//   .with() // копирует массив и добавляет новый элемент
//   .toSpliced() // копирует массив и удаляет элементы
//   .copyWithin() // копирует элементы внутри массива
// Array.from(); // создает новый массив из массивоподобного объекта
// Array.of() // создает новый массив из переданных аргументов
// .concat() // объединяет массивы в один
// .join() // объединяет массивы в один
// .toReversed() // копирует массив и переворачивает его
// .toSpliced() // копирует массив и удаляет элементы
// .toString() // преобразует массив в строку
// .toLocaleString(); // преобразует массив в строку с учетом локали
// Array.isArray(); // проверка на массив

// ! arrays - массивы
// сложный тип данных, который хорошо подходит под перечисление чего-то с одинаковым набором свойств

const { reversArray } = require("../HomeWork_2/js index");

// * создание нового массива

const arr = [];

const numbers = [4, 8, 15, 16, 23, 42];
const fruits = ["apple", "orange", "pear"];

// * обращение к элементу массива

const pear = fruits[2];
console.log(numbers);

// если обратится к несуществующему индексу будет undefined

const none = fruits[4];

// мы можем создавать массивы из разных типов данных
// но! как правило это не нужно и не удобно 🫣

const party = ["alien", 42, undefined, ["🪐", "👨‍🚀"]];

// ! цикл for - for loop

//for (инициализация; условие; завершающая операция) {
// Тело цикла
//}

for (let i = 0; i < numbers.length; i++) {
  // перебираем массив от 0 до длины массива
  // i - это индекс элемента в массиве
  console.log(i + 1 + "й элемент: " + numbers[i]);
}

// ! цикл while - while loop

let i = 0;

while (i < 3) {
  console.log(i + 1 + " раз");
  i++;
}

// ! методы массивов - array methods

// функции которые позволяют совершать основные операции с массивами

// * все методы делятся на мутирующие и не мутирующий

// 1. мутирующие - изменяют исходный массив
// 2. не мутирующие - не изменяют исходный массив

const animals = ["panda", "otter", "rabbit", "racoon"];

// * push() - добавление элемента в конец массива

// метод мутирующий
// изменяет исходный массив
// возвращенное значение - длинна нового массива

animals.push("tiger");
animals.push("cow");

// ! animals = ['owl', 'frog'] - нельзя перезаписывать константу
// но можно изменять элементы внутри такого массива

console.log(animals);

const newArrLength = animals.push("owl"); // вернет не новый массив, а кол-во элементов после добавления

console.log(animals);

console.log(newArrLength);

// * unshift() - добавление элемента в начало массива

// метод мутирующий
// изменяет исходный массив
// возвращенное значение - длинна нового массива

animals.unshift("lion");

console.log(animals);

// * pop() - удаление элемента из конца массива

// метод мутирующий
// изменяет исходный массив
// возвращенное значение - удаленный элемент

const value = animals.pop(); // массив изменится, а в value окажется удаленное значение

console.log(value);

console.log(animals);

// * shift() - удаление элемента из начала массива

// метод мутирующий
// изменяет исходный массив
// возвращенное значение - удаленный элемент

animals.shift();

console.log(animals);

// ! spread syntax

// один из способов скопировать массив
// используем '...' перед именем переменной с исходным массивом

const newAnimals = [...animals];

newAnimals.push("new hippo"); // добавили элемент в новый массив

// console.log(newAnimals)
// console.log(animals)

const fruitsAndAnimals = [...fruits, ...animals]; // объединили два массива в один 🍹

fruitsAndAnimals.unshift("kiwi"); // практикуем добавление 🥝

// console.log(fruitsAndAnimals)

const fruitsAndNumbers = [
  [...fruits, "melon"],
  [...numbers, 777],
];

// console.log(fruitsAndNumbers[0][3]) // находим элемент внутри вложенного массива

// ! перезапись по индексу

fruitsAndAnimals[2] = "grapefruit"; // обращаемся и перезаписываем

// console.log(fruitsAndAnimals)

// ! забрать последний элемент из массива

fruitsAndAnimals[fruitsAndAnimals.length - 1];

// ! деструктуризация массивов
/*- это синтаксическая конструкция, позволяющая извлекать данные из массивов или объектов и присваивать их отдельным переменным. Проще говоря, это способ "распаковать" значения из сложной структуры данных (массива или объекта) и использовать их как отдельные переменные, что делает код более читаемым и лаконичным*/

// это способ в одну строку:
// объявить переменные
// забрать значения из исходного массива
// присвоить их в переменные

const cities = ["Berlin", "Munich", "Hamburg", "Leipzig"];

// * решение без деструктуризации

// const berlin = cities[0];
// const munich = cities[1];
// const hamburg = cities[2];
// const leipzig = cities[3];

// * та же задача с деструктуризацией

const [city1, munich, , leipzig] = cities; // ненужные значения пропускаем

console.log(city1, munich, leipzig);
console.log(reversArray);

// const newArr = [...cities, cities[2]] - дописали новый элемент в массив
